name: Build HTTPD Project Image

on:
  push:
    branches:
      - main
    paths:
      - "httpd-project/**"
  # pull_request:
  #   paths:
  #     - "httpd-project/**"

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Get Git commit SHA
      #   id: vars
      #   run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Set up QEMU for multi-architecture support
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          install: true

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./httpd-project
          file: ./httpd-project/Dockerfile
          platforms: linux/arm64,linux/amd64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/httpd-project:${{ github.ref_name }}
            ghcr.io/${{ github.repository }}/httpd-project:${{ inputs.image-tag }}
          build-args: |
            TARGETPLATFORM=linux/arm64
          labels: |
            org.opencontainers.image.licenses=MIT
          package-visibility: private

      - name: Display Docker image info
        run: |
          docker manifest inspect ghcr.io/${{ github.repository }}/httpd-project:${{ github.ref_name }}
